# open-czplanet

./: .gitignore  README-backend.md  common.md  debug.md  deploy_java_jars.sh  mvnw  pom.xml  trae.md
ai-tutor-common/: pom.xml
ai-tutor-common/src/main/java/com/ai/tutor/common/: BaseResponse.java
ai-tutor-common/src/main/java/com/ai/tutor/common/annotation/: FrequencyControl.java  FrequencyControlContainer.java
ai-tutor-common/src/main/java/com/ai/tutor/common/aspect/: FrequencyControlAspect.java
ai-tutor-common/src/main/java/com/ai/tutor/common/bizlog/: BizLogConstants.java  BizLogEventListener.java
ai-tutor-common/src/main/java/com/ai/tutor/common/email/: TencentCloudSesClient.java  TencentCloudSesRequest.java  TencentCloudSesResponse.java
ai-tutor-common/src/main/java/com/ai/tutor/common/event/: AppointmentAcceptedEvent.java  InviteBrokeragePaidEvent.java  PaymentSuccessEvent.java
ai-tutor-common/src/main/java/com/ai/tutor/common/handler/: GlobalExceptionHandler.java
ai-tutor-common/src/main/java/com/ai/tutor/common/integration/: AppointmentEventPublisher.java  BrokerageOrderFacade.java  BrokerageOrderPayInfo.java  ImFacade.java  InviteSystemBenefitInfo.java  LessonPaymentAccessCheckInfo.java  LessonPaymentPayInfo.java
ai-tutor-common/src/main/java/com/ai/tutor/common/log/: BizLogEvent.java  BizLogMessage.java  BizLogger.java  TraceIdFilter.java
ai-tutor-common/src/main/java/com/ai/tutor/common/metrics/: BizKpiMetricBootstrap.java  BizKpiMetrics.java
ai-tutor-common/src/main/java/com/ai/tutor/common/security/: FeignIdentityRequestInterceptor.java  GatewayIdentityAutoConfiguration.java  GatewayIdentityInterceptor.java  GatewayIdentityWebMvcConfigurer.java  IdentitySignProperties.java  IdentitySignatureUtils.java
ai-tutor-common/src/main/java/com/ai/tutor/common/service/: AbstractFrequencyControlService.java  FrequencyControlStrategyFactory.java  FrequencyControlUtil.java  TotalCountWithInFixTimeFrequencyController.java
ai-tutor-common/src/main/java/com/ai/tutor/enums/: ErrorCode.java
ai-tutor-common/src/main/java/com/ai/tutor/exception/: BusinessErrorEnum.java  BusinessException.java  CommonErrorEnum.java  ErrorEnum.java  FrequencyControlException.java  GroupErrorEnum.java
ai-tutor-common/src/main/java/com/ai/tutor/utils/: AssertUtil.java  RequestHolder.java  ResultUtils.java  SpElUtils.java  ThrowUtils.java
ai-tutor-common/src/test/java/com/ai/tutor/common/email/: TencentCloudSesClientTest.java
ai-tutor-common/src/test/java/com/ai/tutor/common/handler/: GlobalExceptionHandlerTest.java
ai-tutor-common/src/test/java/com/ai/tutor/common/log/: TraceIdFilterTest.java
ai-tutor-common/src/test/java/com/ai/tutor/common/metrics/: BizKpiMetricBootstrapTest.java
ai-tutor-common/src/test/java/com/ai/tutor/common/security/: FeignIdentityRequestInterceptorTest.java  GatewayIdentityInterceptorTest.java  IdentitySignatureUtilsTest.java
ai-tutor-starter/: pom.xml
ai-tutor-starter/src/main/java/com/ai/tutor/: TutorStartApplication.java
ai-tutor-starter/src/main/java/com/ai/tutor/integration/: AppointmentImSyncListener.java  LocalBrokerageOrderFacade.java  LocalImFacade.java
ai-tutor-starter/src/main/java/com/ai/tutor/log/: BizLogConstants.java  BizLogConsumer.java  BizLogMQProducer.java
ai-tutor-starter/src/main/resources/: application-prod.yml  application.yml
ai-tutor-starter/src/test/java/com/ai/tutor/: AppTest.java
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/ai/tutor/e2e/: BaseResp.java  Db.java  E2eData.java  E2eDataHelper.java  E2eEnv.java  GatewaySign.java  HttpJson.java  JsonExtract.java  LiveClassFlowE2eTest.java  OnlineTrialCooperationE2eTest.java  RefundEdgeCasesE2eTest.java  RefundFlowE2eTest.java
payment-service/: pom.xml
payment-service/src/main/java/com/ai/tutor/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/ai/tutor/payment/: PaymentServiceApplicationTests.java  PaymentServiceTestApplication.java
tutor-appointment-service/: pom.xml
tutor-appointment-service/src/main/java/com/ai/tutor/appointment/: TutorAppointmentApplication.java  TutorAppointmentServiceApplication.java
tutor-appointment-service/src/main/resources/: application.yml
tutor-appointment-service/src/main/resources/data/: cities.txt
tutor-appointment-service/src/main/resources/mapper/: EmailNotificationTaskMapper.xml  EmailSendLogMapper.xml  EmailVerifyCodeMapper.xml  InviteCodeMapper.xml  InviteReceiverAccountMapper.xml  InviteRelationMapper.xml  InviteRewardRecordMapper.xml  InviteSettlementOrderMapper.xml  LessonPaymentOrderMapper.xml  LessonSummaryMapper.xml  OrganizationAccountMapper.xml  OrganizationProfileMapper.xml  ParentFavoriteTutorMapper.xml  PositionPostMapper.xml  StudentJobPostingMapper.xml  StudentProfileMapper.xml  TeacherJobPostingMapper.xml  TeacherProfileMapper.xml  TeacherSettlementMapper.xml  TestBackdoorSeedMapper.xml  TutorAppointmentMapper.xml  TutorFavoriteDemandMapper.xml  UserEmailMapper.xml  UserMapper.xml  UserSettingsMapper.xml
tutor-appointment-service/src/test/java/com/ai/tutor/appointment/: TutorAppointmentApplicationTests.java  TutorAppointmentServiceApplicationTests.java
tutor-appointment-service/src/test/resources/: schema.sql
videoCall-IM-service/: pom.xml
videoCall-IM-service/src/main/java/com/ai/tutor/videocallimservice/: VideoCallImApplication.java  VideoCallImServiceApplication.java
videoCall-IM-service/src/main/resources/: application.properties  application.yml
videoCall-IM-service/src/main/resources/mapper/: ApplicationBrokerageOrderMapper.xml  BrokerageOrderMapper.xml  ChatRealtimeEventMapper.xml  CollaborationProposalMapper.xml  CourseEnrollmentMapper.xml  EmailNotificationTaskMapper.xml  EmailSendLogMapper.xml  MessageMapper.xml  RefundRequestMapper.xml  RoomMapper.xml  RoomReadStateMapper.xml  StudentJobPostingLiteMapper.xml  TutorApplicationMapper.xml
videoCall-IM-service/src/test/java/com/ai/tutor/videocallimservice/: VideoCallImApplicationTests.java  VideoCallImServiceApplicationTests.java
(+1654 files in other folders)
