<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ai.tutor</groupId>
        <artifactId>ai-tutor-platform</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ai-tutor-starter</artifactId>
    <packaging>jar</packaging>

    <name>ai-tutor-starter</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.ai.tutor</groupId>
            <artifactId>tutor-appointment-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ai.tutor</groupId>
            <artifactId>videoCall-IM-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ai.tutor</groupId>
            <artifactId>ai-tutor-admin</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ai.tutor</groupId>
            <artifactId>payment-service</artifactId>
        </dependency>

        <!-- Web / Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.ai.tutor.TutorStartApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
